# .github/workflows/deploy-dev.yaml
name: deploy-dev
on:
  push:
    branches: [ dev ]
  workflow_dispatch: {}

permissions:
  contents: read
concurrency:
  group: sucpi-dev-deploy
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: [self-hosted, linux, X64]  # 러너 라벨과 일치
    environment: development
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }

      - name: Check Path
        run: |
          pwd

      - name: Create env file for compose
        run: |
          cat > .env <<'EOF'
          SKKU_SSO_API_KEY=${{ secrets.SKKU_SSO_API_KEY }}
          SKKU_SSO_HOST=${{ secrets.SKKU_SSO_HOST }}
          SKKU_SSO_PORT=${{ secrets.SKKU_SSO_PORT }}
          SECRET_KEY=${{ secrets.SECRET_KEY }}
          EOF

      - name: Build & up
        run: |
          ls -al
          docker compose -f docker-compose.dev.backend.yml -p sucpi up -d --build
