# .github/workflows/deploy-dev.yaml
name: deploy-dev
on:
  push:
    branches: [ dev ]
  workflow_dispatch: {}

permissions:
  contents: read
concurrency:
  group: sucpi-dev-deploy
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: [self-hosted, linux, X64]
    defaults:
      run:
        working-directory: /home/siop-dev/backend-deploy-dev
    environment: development
    steps:
      - uses: actions/checkout@v4
        with:
          path: /home/siop-dev/backend-deploy-dev

      - name: Check path
        run: |
          pwd

      - name: Build & up
        run: |
          docker compose -f docker-compose.dev.yml -p sucpi up -d --build
